<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="100">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher">

        </androidx.appcompat.widget.AppCompatImageView>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/header_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:text="TextView" />


</androidx.appcompat.widget.LinearLayoutCompat>