<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/magnifyingglass">

    </ImageView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview2custom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </androidx.appcompat.widget.SearchView>

</LinearLayout>